#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=StatTest
dependency2.to=Statistics
dependency2.type=UsesDependency
dependency3.from=Statistics
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=Statistics
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=AirbnbGUI
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=AirbnbGUI
dependency6.to=Statistics
dependency6.type=UsesDependency
dependency7.from=AirbnbGUI
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=AirbnbGUI
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=ImageFileManager
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=686
editor.fx.0.y=313
objectbench.height=155
objectbench.width=857
package.divider.horizontal=0.6655052264808362
package.divider.vertical=0.762114537444934
package.editor.height=512
package.editor.width=751
package.editor.x=1633
package.editor.y=525
package.frame.height=783
package.frame.width=881
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=300
target1.y=380
target2.height=50
target2.name=OFImage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=300
target3.height=50
target3.name=AirbnbGUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=220
target3.y=30
target4.height=60
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=580
target4.y=430
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=530
target5.y=80
target6.height=50
target6.name=Statistics
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=140
target7.height=50
target7.name=ImageFileManager
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=370
target7.y=200
